# Netflix-Authentication

./: .gitignore  Dockerfile  Dockerfile.test  README.md  auth.build.local.sh  auth.run.local.sh  docker-compose.test.yml  docker-compose.yml  entrypoint.sh  init.sql  local.env  maven-settings.xml  pom.xml
.github/: Dockerfile.test  docker-compose.test.yml  test.env
.github/workflows/: github.actions.yml  maven-settings.xml
src/main/java/com/odeyalo/analog/auth/: AuthApplication.java
src/main/java/com/odeyalo/analog/auth/config/: AppProperties.java  CacheConfiguration.java  RestTemplateConfiguration.java  RsaTokenConfiguration.java  RsaTokenPairAutoFileWriter.java  WebSocketConfiguration.java
src/main/java/com/odeyalo/analog/auth/config/kafka/: AbstractKafkaMessageBrokerProducerConfigurationSupport.java  JsonSerializerKafkaMessageBrokerProducerConfigurationSupport.java  MailMessageDtoKafkaMessageBrokerProducerConfiguration.java  PhoneNumberSmsDTOKafkaMessageBrokerProducerConfiguration.java  UserRegistryKafkaMessageBrokerProducerConfiguration.java
src/main/java/com/odeyalo/analog/auth/config/security/: MicroserviceSecurityConfiguration.java
src/main/java/com/odeyalo/analog/auth/config/zuul/: ZuulConfiguration.java
src/main/java/com/odeyalo/analog/auth/controllers/: AuthController.java  MailController.java  QrCodeController.java  UserController.java  UserPhoneNumberController.java
src/main/java/com/odeyalo/analog/auth/dto/: ChangeUserPhoneNumberDTO.java  EmailMessageDTO.java  EmailMethodPasswordRecoveryDTO.java  EmailRecoveryPasswordDTO.java  LoginUserDTO.java  LoginUserDto.java  MailMessageDTO.java  NewPasswordDTO.java  PasswordRecoveryDTO.java  PhoneApplicationQrCodeScanAuthenticationDTO.java  PhoneNumberMethodPasswordRecoveryDTO.java  PhoneNumberSmsDTO.java  RegisterUserDTO.java
src/main/java/com/odeyalo/analog/auth/dto/enums/: QrCodeLoginMessageType.java
src/main/java/com/odeyalo/analog/auth/dto/request/: ChangeUserPhoneNumberDTO.java  EmailMethodPasswordRecoveryDTO.java  LoginUserDTO.java  NewPasswordDTO.java  PhoneApplicationQrCodeScanAuthenticationDTO.java  PhoneNumberMethodPasswordRecoveryDTO.java  RefreshTokenRequest.java  RegisterUserDTO.java
src/main/java/com/odeyalo/analog/auth/dto/response/: ExceptionOccurredDTO.java  JwtTokenResponseDTO.java  QrCodeDTO.java  QrCodeLoginFailureMessageDTO.java  QrCodeLoginSuccessMessageDTO.java  RefreshTokenResponseDTO.java
src/main/java/com/odeyalo/analog/auth/entity/: QrCode.java  RefreshToken.java  User.java  VerificationCode.java
src/main/java/com/odeyalo/analog/auth/entity/enums/: AuthProvider.java  Role.java
src/main/java/com/odeyalo/analog/auth/exceptions/: CodeVerificationException.java  EmailExistException.java  FileNotPresentException.java  GlobalExceptionHandlerController.java  IncorrectResetPasswordCodeException.java  JwtParserConstructionException.java  KeyConstructionException.java  LoginException.java  NicknameExistException.java  NotSupportedOuath2Provider.java  PhoneNumberBindException.java  QrCodeLoginException.java  QrCodeNotFoundException.java  RefreshTokenException.java  UserExistException.java  UserNotExistException.java  ValidationException.java
src/main/java/com/odeyalo/analog/auth/repository/: CodeRepository.java  QrCodeRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/odeyalo/analog/auth/service/events/: AsyncEventHandlerManager.java  EmailNotificationUserLoggedInEventHandler.java  Event.java  EventHandler.java  EventHandlerManager.java  EventType.java  UserLoggedInEvent.java  UserLoggedInEventHandler.java
src/main/java/com/odeyalo/analog/auth/service/facade/: EmailCodeVerificationHandlerFacade.java  EmailCodeVerificationHandlerFacadeImpl.java  EmailVerificationUsernamePasswordRegisterHandlerFacade.java  JwtWithRefreshTokenResponseDTOBuilder.java  JwtWithRefreshTokenResponseDTOBuilderImpl.java  UsernamePasswordLoginHandlerFacade.java  UsernamePasswordLoginHandlerFacadeImpl.java  UsernamePasswordRegisterHandlerFacade.java  UsernamePasswordRegisterHandlerFacadeImpl.java
src/main/java/com/odeyalo/analog/auth/service/login/: LoginHandler.java  UsernamePasswordLoginHandler.java
src/main/java/com/odeyalo/analog/auth/service/notification/: EmailLoginDetectedNotificationSender.java  LoginDetectedNotificationSender.java
src/main/java/com/odeyalo/analog/auth/service/oauth2/: CustomOauth2UserService.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/odeyalo/analog/auth/service/phone/: PhoneNumberBinderManager.java  PhoneNumberBinderManagerImpl.java  UserPhoneNumberBinder.java  UserPhoneNumberBinderImpl.java
src/main/java/com/odeyalo/analog/auth/service/recovery/: EmailCodePasswordRecoveryManager.java  (+4 more)
src/main/java/com/odeyalo/analog/auth/support/: DefaultKeyGenerator.java  FileReader.java  FileWriter.java  KeyGenerator.java  PrivateKeyFileReader.java  PublicKeyFileReader.java  RsaTokenPairFileWriter.java
src/main/resources/: Dockerfile  application.properties  database.properties  eureka-zuul.properties  local.env  oauth2.properties  urls-host.properties  web-server.properties  ws.html  ws.js
src/main/resources/db/migration/: V1_1__create_all_tables.sql
src/main/resources/json/: auth.register.json  login.qrcode.json
src/main/resources/json/examples/: auth.register.request.json
src/test/java/com/odeyalo/analog/auth/: AuthApplicationTests.java
src/test/java/com/odeyalo/analog/auth/integration/: AbstractIntegrationTest.java
src/test/java/com/odeyalo/analog/auth/unit/: DigitVerificationCodeGeneratorTest.java
src/test/java/com/odeyalo/analog/auth/utils/: TestUtils.java
src/test/resources/: application-test.properties
(+154 files in other folders)
