spring.application.name=AUTH-SERVICE
spring.profiles.active=read

spring.config.import=classpath:database.properties, classpath:oauth2.properties, classpath:eureka-zuul.properties, \
  classpath:web-server.properties, classpath:urls-host.properties

security.jwt.secret=${JWT_TOKEN_SECRET_KEY}
#Time must be in minutes
security.jwt.time.expiration=${JWT_TOKEN_EXPIRATION_TIME} 
security.token.refresh.time.expiration=${REFRESH_TOKEN_EXPIRATION_TIME}
app.qrcode.path=${QR_CODE_SAVING_PATH}
spring.kafka.consumer.group-id=id.12
kafka.connection.url=localhost:9092
management.endpoints.web.exposure.include=*
endpoints.health.sensitive=false
management.security.enabled=false
management.endpoint.health.show-details=always

app.security.keys.rsa.public.filename=public.txt
app.security.keys.rsa.private.filename=private.txt
