spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}


security.jwt.secret=${JWT_TOKEN_SECRET_KEY}
#Time must be in minutes
security.jwt.time.expiration=${JWT_TOKEN_EXPIRATION_TIME} 
security.token.refresh.time.expiration=${REFRESH_TOKEN_EXPIRATION_TIME}

zuul.routes.MESSAGE-SERVICE.path=/message/**
zuul.routes.MESSAGE-SERVICE.url=http://localhost:8081/
zuul.routes.MESSAGE-SERVICE.strip-prefix=false
