spring.config.import=classpath:database.properties, classpath:oauth2.properties, classpath:eureka-zuul.properties, \
  classpath:web-server.properties, classpath:urls-host.properties
security.jwt.secret=${JWT_TOKEN_SECRET_KEY}
#Time must be in minutes
security.jwt.time.expiration=${JWT_TOKEN_EXPIRATION_TIME} 
security.token.refresh.time.expiration=${REFRESH_TOKEN_EXPIRATION_TIME}
app.qrcode.path=C:\\dev\\
spring.kafka.consumer.group-id=id.12
