spring.application.name=AUTH-SERVICE

spring.config.import=classpath:database.properties, classpath:oauth2.properties, classpath:eureka-zuul.properties, \
  classpath:web-server.properties, classpath:urls-host.properties

security.jwt.secret=${JWT_TOKEN_SECRET_KEY}
#Time must be in minutes
security.jwt.time.expiration=${JWT_TOKEN_EXPIRATION_TIME} 
security.token.refresh.time.expiration=${REFRESH_TOKEN_EXPIRATION_TIME}
app.qrcode.path=${QR_CODE_SAVING_PATH}
spring.kafka.consumer.group-id=id.12
server.servlet.context-path=/api/v1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
