app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

