app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

spring.security.oauth2.client.registration.google.clientId=423188106765-s9r8506007t719g98i7cd9f1co1ek37o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

